<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32px.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/4184b76dff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container flex logo">
        <a href="./index.html">
          <img src="./images/logo-white.png" alt="" />
        </a>
      </div>
      <nav>
        <input type="checkbox" id="menu_toggle" />
        <label for="menu_toggle" class="menu_btn"><span></span></label>
        <ul class="menu">
          <li class="nav-link"><a href="./index.html">Home</a></li>
          <li class="nav-link"><a href="./contact.html">Contact</a></li>
          <li class="nav-link"><a href="./login.html">Login</a></li>
          <li class="nav-link">
            <a href="./joinus.html" class="btn primaryBtn">JOIN NOW</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="gridSection contactSection">
      <div class="contactformContainer">
        <h1 class="sectionHeader">Get in touch</h1>
        <form action="thanks.html" class="contactForm">
          <div>
            <input
              type="text"
              name=""
              id="name"
              placeholder="full name"
              pattern="[А-Яа-яA-Za-z]{2,999}"
              class="contactInput"
            />
            <input
              type="email"
              name=""
              id="email"
              placeholder="Email"
              class="contactInput"
            />
          </div>
          <textarea
            name=""
            id=""
            cols="30"
            rows="5"
            placeholder="Message"
            class="contactInput"
          ></textarea>
          <button type="submit" class="btn primaryBtn contactBtn">
            Submit
          </button>
        </form>
      </div>
      <div class="sectionPic bouncepic contactPic" id="sectionPic">
        <img src="./images/contact-img.png" alt="" />
      </div>
    </section>

    <h1 class="addressHeader">Find us Quickly</h1>
    <div class="address">
      <div class="eachAddress">
        <h1>USA</h1>
        <p>Phone: (613) 675-9134</p>
        <p>Address: 441 4th St NW, Washington, DC 20001, USA</p>
        <p>Email: crypto@mymail.com</p>
      </div>
      <div class="eachAddress">
        <h1>Ukraine</h1>
        <p>Phone: (057) 632-4242</p>
        <p>Address: Mykolayivska street, 6, Kharkiv, Ukraine</p>
        <p>Email: crypto@mymail.com</p>
      </div>
      <div class="eachAddress">
        <h1>German</h1>
        <p>Phone: (942) 247-6727</p>
        <p>Address: Friedrichstraße 14, 70174 Stuttgart, Germany</p>
        <p>Email: crypto@mymail.com</p>
      </div>
    </div>
    <footer>
      <div class="footerlinksContainer">
        <div class="footerAboutus">
          <img src="./images/logo-white.png" alt="" />
          <p class="darkPara">
            Crypto offers a straightforward user interface and zero commissions,
            making it the most dependable platform for cryptocurrency trading.
          </p>
          <div class="footersociallinkContainer">
            <a href="https://www.instagram.com/ivan.momot.07/" target="_blank"
              ><i class="fa-brands fa-instagram fa-xl" style="color: #fff"></i
            ></a>
            <a href="https://github.com/Vania2007" target="_blank"
              ><i class="fa-brands fa-github fa-xl" style="color: #fff"></i
            ></a>
          </div>
        </div>

        <div class="footerlink">
          <h1 class="linkTitle">Navigation</h1>
          <a href="./contact.html" class="eachLink">Contacts</a>
          <a href="./joinus.html" class="eachLink">Join Us</a>
        </div>
      </div>
      <div class="footerCopyright">
        <p>&copy; 2024 by <span class="developedBy">Ivan Momot</span></p>
      </div>
    </footer>
  </body>
</html>
